#bhavyacaterers.in
<VirtualHost *:80>
	ServerAdmin webmaster@bhavyacaterers.in
	ServerName  bhavyacaterers.in
	ServerAlias www.bhavyacaterers.in
	DocumentRoot /var/www/html/bhavyacaterers.in
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
</VirtualHost> 

#cropc.inn
<VirtualHost *:80>
	ServerAdmin webmaster@cropc.in
	ServerName  cropc.in
	ServerAlias www.cropc.in
	DocumentRoot /var/www/html/cropc.in
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
</VirtualHost> 

#hobson.in
<VirtualHost *:80>
	ServerAdmin webmaster@hobson.in
	ServerName  hobson.in
	ServerAlias www.hobson.in
	DocumentRoot /var/www/html/hobson.in
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
</VirtualHost>

#hobson.co.in
<VirtualHost *:80>
	ServerAdmin webmaster@hobson.co.in
	ServerName  hobson.co.in
	ServerAlias www.hobson.co.in
	DocumentRoot /var/www/html/hobson.in
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
</VirtualHost>

#artman
<VirtualHost *:80>
	ServerAdmin webmaster@artman.co.in
	ServerName  artman.co.in
	ServerAlias www.artman.co.in
	DocumentRoot /var/www/html/hobson.in
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
</VirtualHost>

#paras
<VirtualHost *:80>
	ServerAdmin webmaster@paras.webviron.com
	ServerName  paras.webviron.com
	ServerAlias www.paras.webviron.com
	DocumentRoot /var/www/html/paras.webviron.com
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
</VirtualHost>

#vardhmanacademy.co.in
<VirtualHost *:80>
	ServerAdmin webmaster@vardhmanacademy.co.in
	ServerName  vardhmanacademy.co.in
	ServerAlias www.vardhmanacademy.co.in
	DocumentRoot /var/www/html/vardhmanacademy.co.in
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
</VirtualHost>


#skin website
<VirtualHost *:80>
	ServerAdmin webmaster@skin.webviron.com
	ServerName  skin.webviron.com
	ServerAlias www.skin.webviron.com
	DocumentRoot /var/www/html/skin.webviron.com
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
</VirtualHost>