<!DOCTYPE html>
<!--[if lt IE 10]> 
<html  lang="en" class="iex">
   <![endif]-->
   <!--[if (gt IE 10)|!(IE)]><!-->
   <html lang="en">
      <!--<![endif]-->
      <head>
      	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118261268-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-118261268-2');
		</script>
         <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>Agricultural | JMV DEVERLOPERS</title>
         <meta name="description" content="">
         <meta name="keywords" content="JMV Developers,real estate jmvdevelopers, Real Estate delhi NCR, Real Estate in Ghaziabad,JMV DEVELOPERS in Ghaziabad, Jewar Airport Property,real estate dealer in delhi ncr,jmvdevelopers in ghaziabad, ghaziabad property dealer, Propert dealer in Ghaziabad">
         <script src="scripts\jquery.min.js"></script>
         <link rel="stylesheet" href="css\bootstrap\css\bootstrap.css">
         <script src="scripts\script.js"></script>
         <link rel="stylesheet" href="css\style.css">
         <link rel="stylesheet" href="css\animations.css">
         <link rel="stylesheet" href='css\components.css'>
         <link rel="icon" href="images\jmv developers-logo.png">
         <link rel="stylesheet" href='css\magnific-popup.css'>
         <link rel="stylesheet" href="css\custom.css">
         <link rel="stylesheet" href="css\skin.css">
         <link href="https://fonts.googleapis.com/css?family=Dosis:400,600,700|Lobster|Open+Sans" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Dosis:400,600,700|Lobster|Open+Sans:400,500,600,700" rel="stylesheet">
         <style>
            .navbar-default .navbar-nav > li > a{
            color:#fff ;
            }
            .navbar-toggle > i{
            color:#fff !important;
            }
            /*-----Float form------------*/
            .float-msg{
            position:absolute;
            z-index:9;
            }
            .float .fa {
            color:white;
            font-size:14px;
            text-align:center;
            }
            .float p {
            color:white;
            padding:6px;
            text-align:center;
            }
            .float a:active{
            background:#EAAB00;
            }
            .float{
            position:fixed;
            width:80px;
            height:80px;
            bottom:30%;
            right:0px;
            background-color:#EAAB00;
            color:#FFF;
            border-rdius:0px;
            text-align:center;
            box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.4);
            }
            .my-float{
            margin-top:22px;
            }
            .float-form {
            position:fixed;
            z-index:9;
            }
            #form
            {
            position: fixed;
            bottom: 0px;
            float:right;
            right:140px;
            width:320px;
            bottom:30px;
            border:2px solid #EAAB00;
            padding:0px;
            background:#fff;
            box-shadow:0 130px 160px 140px rgba(0,0,0,0.04); 
            visibility: visible;
            /*-webkit-animation: slide 0.5s forwards;
            -webkit-animation-delay: 2s;
            animation: slide 0.5s forwards;
            animation-delay: 2s;*/
            }
            /*
            @-webkit-keyframes slide {
            100% { left: 0; }
            }
            @keyframes slide {
            100% { left: 0; }
            }
            */
            .nav-tabs a{
            background-color:#EAAB00;
            }
            #form::after
            {
            content: "";
            position: absolute;
            top: 50%;
            right:-50px;
            margin-left: 78px;
            border-width: 25px;
            border-style: solid;
            border-color: transparent transparent transparent #EAAB00;
            }
            #form p
            {
            margin:0px;
            margi-bottom:10px;
            background-color:#EAAB00;
            text-align:center;
            color:#fff;
            padding:20px;
            font-size:20px;
            letter-spacing:2px;
            mrgin-left:20px;
            mrgin-right:20px;
            cursor:pointer;
            }
            form
            {
            padding:1rem 1rem;
            display:none;
            }
            input[type="text"]
            {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            height:28px;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            letter-spacing:1px;
            }
            .form-control{
            background: #f2f2f2 !important;
            border-bottom: 1px solid #f2f2f2;
            color:#EAAB00 !important;
            }
            .form-control:focus{
            border-color:#EAAB00;
            color:#EAAB00 !important;
            }
            select {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2 !important;
            width: 100%;
            height:28px;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            letter-spacing:1px;
            }
            input:focus, textarea:focus {
            border:1px solid #EAAB00;
            outline:none;
            color:#EAAB00;
            }
            text_field:focus {
            outline: none !important;
            border-color: #fd784f;
            }
            textarea
            {
            width:100%;
            margin-left:15px;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            background: #f2f2f2;
            font-size: 14px;
            font-family:helvetica;
            }
            #submit_feedback
            {
            width:120px;
            text-align:center;
            margin-left:75px;
            background-color:#EAAB00;
            border:none;
            color:white;
            height:35px;
            font-size:18px;
            margin-top:10px;
            margin-bottom:0px;
            border-radius:5px;
            }       
            .orm-inner{
            padding:0px;
            }       
            .mfp-container{
            cursor: default !important;
            }       
            .mfp-container.active .mfp-close{
            cursor: pointer !important;
            } 
         </style>
      </head>
      <body>
         <div id="preloader"></div>
         <header>
            <nav class="navbar navbar-default navbar-fixed-top over">
             
               <div class="navbar-mini scroll-hide scroll-show-mobile">
                  <div class="container">
                     <div class="nav navbar-nav navbar-left">
                        <span><i class="fa fa-phone"></i>012-02841500</span>
                        <hr>
                        <span><i class="fa fa-envelope-o"></i>info@jmvdevelopers.com</span>
                     </div>
                     <div class="nav navbar-nav navbar-right">
                        <div class="minisocial-group">
                           <a target="_blank" href="https://www.facebook.com/Jmv-Developers-400467110434254/?modal=admin_todo_tour"><i class="fa fa-facebook first"></i></a>
                           <a target="_blank" href="https://twitter.com/DevelopersJmv"><i class="fa fa-twitter"></i></a>
                           <a target="_blank" href="https://www.instagram.com/jmvdevelopers/"><i class="fa fa-instagram"></i></a>
                        </div>
                        <a href="https://accounts.zoho.com/signin" style="padding:10px 10px;"><span><i class="fa fa-sign-in"></i><span style="color:#000; ">Login</span></span></a>
                     </div>
                  </div>
               </div>
               <div class="navbar navbar-main middle-box-menu scroll-change mega-menu-fullwidth">
                  <div class="container">
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                        <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" style="padding:0;margin:0;" href="index-1.html"><img src="images\jmv developers-logo.png" width="100" alt="logo"></a>
                        <a class="navbar-brand">
                           <div style="color:#EAAB00; font-size:24px; padding-top:15px; font-family: 'Dosis', sans-serif; letter-spacing:2px; text-align:left; font-weight:900;">
                              JMV 
                              <div style="font-size:16px;">DEVELOPERS</div>
                           </div>
                        </a>
                     </div>
                     <div class="collapse navbar-collapse" data-menu-anima="fade-in">
                        <ul class="nav navbar-nav navbar-right">
                           <li><a href="index-1.html">Home </a></li>
                           <li><a href="about.html">About </a></li>
                           <li class="dropdown">
                              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects <i class="caret"></i></a>
                              <ul class="dropdown-menu multi-level">
                                 <li><a href="harit-homes.html">Harit Homes</a></li>
                                 <li><a href="green-view-farm.html">Green view Farm</a></li>
                                 <li><a href="lakshya-project.html">Lakshya Aquapolis</a></li>
                                 <li><a href="agricultural.html">Agricultural</a></li>
                                 <li><a href="javascript:void(0);">Jan Awas Yojna</a></li>
                              </ul>
                           </li>
                           <li><a href="career.html">Career</a></li>
                           <li><a href="contact.html">Contact</a></li>
                           <li><a href="news-and-feed.html">News and Feeds</a></li>
                        </ul>
                        <div class="nav navbar-nav  navbar-right">
                        </div>
                     </div>
                  </div>
               </div>
            </nav>
         </header>
         <div class="background-page" style="background-image:url(images/hd-2.jpeg)">
            <div class="bg-overlay transparent-dark"></div>
         </div>
         <div class="overlay-content">
            <div class="container content text-center white box-middle-container full-screen-size" data-sub-height="149">
               <div class="box-middle">
                  <h1 style="color:#EAAB00; font-size:24px; padding-top:25px; font-family: 'Dosis', sans-serif; letter-spacing:2px; font-weight:900;">
                  JMV DEVERLOPERS
                  <hr class="space">
                  <h1 class="main-color">WE'RE GETTING READY TO LAUNCH</h1>
                  <hr class="d">
                  <div class="btn-group social-group">
                     <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                     <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                     <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                     <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                  </div>
                  <div class="fixed-bottom-area white">
                     <h5>OUR WEBSITE IS UNDER CONSTRUCTION.</h5>
                     <h6>WE'LL BE HERE SOON WITH OUR NEW AWESOME SITE. WE APOLOGYE FOR WAITING.</h6>
                  </div>
               </h1></div>
            </div>
         </div>
         <footer>
            <link property="" rel="stylesheet" href="css\font-awesome\css\font-awesome.min.css">
            <script async="" src="scripts\bootstrap\js\bootstrap.min.js"></script>
            <script src="scripts\imagesloaded.min.js"></script>
            <script src='scripts\jquery.progress-counter.js'></script>
            <script src='scripts\jquery.tab-accordion.js'></script>
            <script src='scripts\smooth.scroll.min.js'></script>
            <script src='scripts\jquery.magnific-popup.min.js'></script>
         </footer>
         <script type="text/javascript">
            $(function(){
                //pop on load
                $("#pop_out").trigger('click');
            })
         </script>
      </body>
   </html>