<!DOCTYPE html>
<!--[if lt IE 10]> 
<html  lang="en" class="iex">
   <![endif]-->
   <!--[if (gt IE 10)|!(IE)]><!-->
   <html lang="en">
      <!--<![endif]-->
      <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118261268-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-118261268-2');
        </script>
         <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>Home | JMV Developers</title>
         <meta name="description" content="JMV Developers established in 2008 is a renowned brand to cater to all your Real Estate needs. JMV Developers assure you the full satisfaction as regards to the quality, commitment, service and deal in a wide network of properties.">
         <meta name="keywords" content="JMV Developers,real estate jmvdevelopers, Real Estate delhi NCR, Real Estate in Ghaziabad,JMV DEVELOPERS in Ghaziabad, Jewar Airport Property,real estate dealer in delhi ncr,jmvdevelopers in ghaziabad, ghaziabad property dealer, Propert dealer in Ghaziabad">
         <script src="scripts\jquery.min.js"></script>
         <link rel="stylesheet" href="css\bootstrap\css\bootstrap.css">
         <script src="scripts\script.js"></script>
         <link rel="stylesheet" href="css\style.css">
         <link rel="stylesheet" href="css\content-box.css">
         <link rel="stylesheet" href="css\image-box.css">
         <link rel="stylesheet" href="css\animations.css">
         <link rel="stylesheet" href="css\skin.css">
         <link rel="stylesheet" href='css\components.css'>
         <link rel="stylesheet" href='css\flexslider\flexslider.css'>
         <link rel="stylesheet" href="css\custom.css">
        <link rel="stylesheet" href='css\magnific-popup.css'>
         <link rel="icon" href="images\jmv developers-logo.png">
         <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" rel="stylesheet">
         <link href="https://tympanus.net/Development/ButtonStylesInspiration/css/buttons.css" rel="stylesheet">
         <link rel="stylesheet" href="scripts\font-awesome\css\font-awesome.min.css">
         <link href="https://fonts.googleapis.com/css?family=Dosis:400,600,700|Lobster|Open+Sans:400,500,600,700" rel="stylesheet">
         <style>
            /*********************************
            8. Featured
            *********************************/
            .featured
            {
            padding-bottom: 100px;
            }
            .featured_row
            {
            padding-top: 73px;
            }
            .featured_card_container
            {
            width: 100%;
            }
            .featured_panel
            {
            position: absolute;
            left: 0;
            top: 21px;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            color: #FFFFFF;
            background: #fd784f;
            line-height: 41px;
            padding-left: 29px;
            padding-right: 26px;
            }
            .card
            {
            display: block;
            border-radius: 0px;
            border: none;
            }
            .featured_card_container:hover .card
            {
            box-shadow: 0px 40px 40px rgba(0,0,0,0.55);
            }
            .card-img-top
            {
            border-radius: 0px;
            }
            .card-body
            {
            padding-left: 26px;
            background: #edeff4;
            padding-bottom: 30px;
            }
            .card-title
            {
            margin-top: 24px;
            }
            .card-title a
            {
            font-size: 22px;
            font-weight: 600;
            color: #0e1d41;
            }
            .card-text
            {
            font-size: 14px;
            font-weight: 400;
            color: #838383;
            margin-top: 14px;
            }
            .rooms
            {
            margin-top: 30px;
            }
            .room
            {
            display: inline-block;
            margin-right: 17px;
            margin-bottom: 6px;
            }
            .room_title
            {
            font-size: 12px;
            font-weight: 400;
            color: #2e2e2e;
            }
            .room_content
            {
            margin-top: 8px;
            padding-left: 2px;
            }
            .room_image
            {
            display: inline-block;
            width: 32px;
            }
            .room_number
            {
            position: relative;
            top: 3px;
            font-size: 12px;
            font-weight: 400;
            color: #2e2e2e;
            margin-left: 5px;
            }
            .room_tags
            {
            margin-top: 27px;
            }
            .room_tag
            {
            display: inline-block;
            font-size: 12px;
            background: #fd784f;
            margin-right: 7px;
            margin-bottom: 9px;
            }
            .room_tag a
            {
            display: block;
            color: #FFFFFF;
            padding-left: 13px;
            padding-right: 13px;
            padding-top: 1px;
            padding-bottom: 2px;
            }
            .featured_card_box
            {
            width: 100%;
            height: 86px;
            background: #1e2c4e;
            margin-top: 7px;
            padding-left: 30px;
            }
            .featured_card_container:hover .featured_card_box
            {
            box-shadow: 0px 40px 40px rgba(0,0,0,0.55);
            }
            .featured_card_box img
            {
            width: 30px;
            height: 30px;
            }
            .featured_card_box_content
            {
            padding-left: 28px;
            }
            .featured_card_price_title
            {
            font-size: 12px;
            font-weight: 400;
            color: #FFFFFF;
            }
            .featured_card_price
            {
            font-size: 24px;
            font-weight: 600;
            color: #FFFFFF;
            margin-top: -3px;
            }
            .project-title-conatiner{
            background: #EAAB00;
            margin-top: 10px;
            padding: 1rem;
            }
            .project-title{
            font-weight: lighter;
            color: white;
            }
            /*-----Float form------------*/
            .float-msg{
            position:absolute;
            z-index:9;
            }
            .float .fa {
            color:white;
            font-size:14px;
            text-align:center;
            }
            .float p {
            color:white;
            padding:6px;
            text-align:center;
            line-height:18px;
            }
            .float a:active{
            background:#EAAB00;
            }
            .float{
            position:fixed;
            width:80px;
            height:80px;
            bottom:30%;
            right:0px;
            background-color:#EAAB00;
            color:#FFF;
            border-rdius:0px;
            text-align:center;
            box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.4);
            }
            .my-float{
            margin-top:22px;
            }
            .float-form {
            position:fixed;
            z-index:1;
            }
            #form
            {
            position: fixed;
            bottom: 0px;
            float:right;
            right:120px;
            width:320px;
            bottom:30px;
            border:2px solid #EAAB00;
            padding:0px;
            background:#fff;
            box-shadow:0 130px 160px 140px rgba(0,0,0,0.04); 
            visibility: visible;
            /*-webkit-animation: slide 0.5s forwards;
            -webkit-animation-delay: 2s;
            animation: slide 0.5s forwards;
            animation-delay: 2s;*/
            }
            /*
            @-webkit-keyframes slide {
            100% { left: 0; }
            }
            @keyframes slide {
            100% { left: 0; }
            }
            */
            .nav-tabs a{
            background-color:#EAAB00;
            }
            #form::after
            {
            content: "";
            position: absolute;
            top: 53%;
            right:-50px;
            margin-left: 78px;
            border-width: 25px;
            border-style: solid;
            border-color: transparent transparent transparent #EAAB00;
            }
            #form p
            {
            margin:0px;
            margi-bottom:10px;
            background-color:#EAAB00;
            text-align:center;
            color:#fff;
            padding:20px;
            font-size:20px;
            letter-spacing:2px;
            mrgin-left:20px;
            mrgin-right:20px;
            cursor:pointer;
            }
            form
            {
            padding:1rem 1rem;
            display:none;
            }
            input[type="text"]
            {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            height:28px;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            letter-spacing:1px;
            }
            .form-control{
            background: #f2f2f2 !important;
            border-bottom: 1px solid #f2f2f2;
            color:#EAAB00 !important;
            }
            .form-control:focus{
            border-color:#EAAB00;
            color:#EAAB00 !important;
            }
            select {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2 !important;
            width: 100%;
            height:28px;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            letter-spacing:1px;
            }
            input:focus, textarea:focus {
            border:1px solid #EAAB00;
            outline:none;
            color:#EAAB00;
            }
            text_field:focus {
            outline: none !important;
            border-color: #fd784f;
            }
            textarea
            {
            width:100%;
            margin-left:15px;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            background: #f2f2f2;
            font-size: 14px;
            font-family:helvetica;
            }
            #submit_feedback_active
            {
            width:120px;
            text-align:center;
            margin-left:75px;
            background-color:#EAAB00;
            border:none;
            color:white;
            height:35px;
            font-size:18px;
            margin-top:10px;
            margin-bottom:0px;
            border-radius:5px;
            }       
             #submit_feedback_passive
            {
            width:120px;
            text-align:center;
            margin-left:75px;
            background-color:#EAAB00;
            border:none;
            color:white;
            height:35px;
            font-size:18px;
            margin-top:10px;
            margin-bottom:0px;
            border-radius:5px;
            }       
            .orm-inner{
            padding:0px;
            }
            .mfp-container{
               cursor: default !important;
            }       
            .mfp-container.active .mfp-close{
               cursor: pointer !important;
            }
            .news_link a{
                font-weight: bold;
            }
            .news_link a:hover{
                color: #EAAB03;
            }
         </style>
      </head>
      <body>
         <div id="preloader"></div>
         <header>
            <nav class="navbar navbar-default navbar-fixed-top over">
                <!--<div class="row yojnaRow">
                    <a href="yojna.html" class="yojnaLink">
                        <span class="yojnaText">न्यू लोहिया जन आवास योजना 2018</span>
                    </a>
                </div>-->
               <div class="navbar-mini scroll-hide scroll-show-mobile">
                  <div class="container">
                     <div class="nav navbar-nav navbar-left">
                        <span><i class="fa fa-phone"></i>012-02841500</span>
                        <hr>
                        <span><i class="fa fa-envelope-o"></i>info@jmvdevelopers.com</span>
                     </div>
                     <div class="nav navbar-nav navbar-right">
                        <!-- <ul class="nav navbar-nav over lan-menu">
                           <li class="dropdown">
                               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                                   <img src="images\en.png" alt="flag"><span style="color:black;">EN</span> <span class="caret"></span>
                               </a>
                               <ul class="dropdown-menu">
                                   <li><a href="#"><img src="images\it.png" alt="flag"><span style="color:black;">IT</span></a></li>
                               </ul>
                           </li>
                           </ul>-->
                        <div class="minisocial-group">
                           <a target="_blank" href="https://www.facebook.com/Jmv-Developers-400467110434254/?modal=admin_todo_tour"><i class="fa fa-facebook first"></i></a>
                           <a target="_blank" href="https://twitter.com/DevelopersJmv"><i class="fa fa-twitter"></i></a>
                           <a target="_blank" href="https://www.instagram.com/jmvdevelopers/"><i class="fa fa-instagram"></i></a>
                           <!--  <a target="_blank" href="#"><i class="fa fa-youtube"></i></a>
                              <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                              <a target="_blank" href="#"><i class="fa fa-pinterest"></i></a>
                              <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>--> 
                        </div>
                        <a href="https://accounts.zoho.com/signin" style="padding:10px 10px;"><span><i class="fa fa-sign-in"></i><span style="color:#000; ">Login</span></span></a>
                     </div>
                  </div>
               </div>
               <div class="navbar navbar-main middle-box-menu scroll-change mega-menu-fullwidth">
                  <div class="container">
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                        <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" style="padding:0;margin:0;" href="index-1.html"><img src="images\jmv developers-logo.png" width="100" alt="logo"></a>
                        <a class="navbar-brand" href="index-1.html">
                           <div style="color:#EAAB00; font-size:24px; padding-top:15px; font-family: 'Dosis', sans-serif; letter-spacing:2px; text-align:left; font-weight:900;">
                              JMV 
                              <div style="font-size:16px;">DEVELOPERS</div>
                           </div>
                        </a>
                     </div>
                     <div class="collapse navbar-collapse" data-menu-anima="fade-in">
                        <ul class="nav navbar-nav navbar-right">
                           <li><a href="index-1.html">Home </a></li>
                           <li><a href="about.html">About </a></li>
                           <li class="dropdown">
                              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects <i class="caret"></i></a>
                              <ul class="dropdown-menu multi-level">
                                 <li><a href="harit-homes.html">Harit Homes</a></li>
                                 <li><a href="green-view-farm.html">Green view Farm</a></li>
                                 <li><a href="lakshya-project.html">Lakshya Aquapolis</a></li>
                                 <li><a href="agricultural.html">Agricultural</a></li>
                                 <li><a href="javascript:void(0);">Jan Awas Yojna</a></li>
                              </ul>
                           </li>
                           <li><a href="career.html">Career</a></li>
                           <li><a href="contact.html">Contact</a></li>
                           <li><a href="news-and-feed.html">News and Feeds</a></li>
                        </ul>
                        <!-- <marquee width=900 BEHAVIOR=ALTERNATE   onmouseover="this.stop();"
           onmouseout="this.start();" style="margin-bottom:-10px;"><span class="flashit" style=" margin-left:-39px; margin-bottom:-10px;"><img src="http://jamiahamdard.edu/wp-content/uploads/2014/07/newanim_e0.gif" width="40px" style="margin-bottom: -15px;"></span><a href="yojna.html"><p style="color:#EAAB00; font-size:15px;font-weight:bold;">न्यू लोहिया जन आवास योजना 2018</p></a></marquee> -->
                        <div class="nav navbar-nav  navbar-right">
                        </div>
                     </div>
                  </div>
               </div>
            </nav>
         </header>
         <style>
         /* Flash class and keyframe animation */
.flashit{
  color:red;
  font-weight:bold;
    -webkit-animation: flash linear 1s infinite;
    animation: flash linear 1s infinite;
}
@-webkit-keyframes flash {
    0% { opacity: 1; } 
    50% { opacity: .1; } 
    100% { opacity: 1; }
}
@keyframes flash {
    0% { opacity: 1; } 
    50% { opacity: .1; } 
    100% { opacity: 1; }
}
         </style>
         <div class="footer-parallax-container">
            <div class="section-slider home-slider">
               <div class="flexslider advanced-slider slider white" data-options="animation:fade">
                  <ul class="slides">
                     <li data-slider-anima="show-scale" data-timeline="asc">
                        <div class="section-slide">
                           <div class="bg-cover" style="background-image:url('images/home/JMV-slider-1.jpeg')"></div>
                           <div class="container text-center">
                              <div class="container-middle">
                                 <div class="container-inner white">
                                    <h1 class="text-bold anima">WELCOME TO JMV DEVELOPERS</h1>
                                    <p class="anima text-bold">
                                       To building significantly to create the new India and become the India's most valueable real estate company.
                                    </p>
                                    <hr class="space s">
                                    <p class="anima">
                                       JMV Developers established in 2008 is a renowned brand to cater to all your Real Estate needs. 
                                       We assure you the full satisfaction as regards to the quality, commitment, service and deal in a wide network of properties. 
                                       We offer top-of-the-line reality services and hold a long-range experience in the industry. 
                                    </p>
                                    <hr class="space s">
                                    <a href="about.html" class="btn btn-default btn-sm circle-button anima">About Us</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li data-slider-anima="fade-right" data-timeline="asc">
                        <div class="section-slide">
                           <div class="bg-cover" style="background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('images/home/slider/JMV-common.jpeg')"></div>
                           <div class="container">
                              <div class="container-middle">
                                 <div class="container-inner white text-left">
                                    <div class="row">
                                       <div class="col-md-6">
                                          <h1 class="text-bold anima">OUR WORK IS OUR PASSION</h1>
                                          <p class="anima text-bold">
                                             It's all about the PASSION.
                                          </p>
                                          <hr class="space s">
                                          <p class="anima">
                                             We work in the dark -we do what we can -we give what we have. Our doubt is our passion and our passion 
                                             is our task.
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li data-slider-anima="fade-right" data-timeline="asc">
                        <div class="section-slide">
                           <div class="bg-cover" style="background-image:url('images/home/slider/slide-6.jpeg')"></div>
                           <div class="container">
                              <div class="container-middle">
                                 <div class="container-inner white text-left">
                                    <h1 class="text-bold anima">BUILDING A MODERN HOUSE</h1>
                                    <p class="anima text-bold">
                                       Find the best modern home design ideas & inspiration to match your style.
                                    </p>
                                    <hr class="space s">
                                    <p class="anima">
                                       Less is more with these modern home designs, using sustainable architecture and low-cost housing technology to 
                                       construct your dream home on a small budget.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul> 
               </div>
            </div>
            <div class="container content">
               <div class="row" data-anima="fade-bottom" data-timeline="asc">
                  <div class="col-md-4 anima">
                     <div class="advs-box advs-box-side-icon" data-anima="scale-up" data-trigger="hover">
                        <div class="icon-box">
                           <i class="anima icon onlycover text-l" style="background-image:url(images/home/istock_000033795328small.jpeg)"></i>
                        </div>
                        <div class="caption-box">
                           <h3>VISION</h3>
                           <p>
                              To building significantly to create the new India and become the India's most valueable real estate company.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 anima">
                     <div class="advs-box advs-box-side-icon" data-anima="scale-up" data-trigger="hover">
                        <div class="icon-box">
                           <i class="anima icon onlycover text-l" style="background-image:url(images/home/Mission.jpeg)"></i>
                        </div>
                        <div class="caption-box">
                           <h3>MISSION</h3>
                           <p>
                              To achieve international standards of excellence with a focus on quality, aesthetics and customer satisfaction.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 anima">
                     <div class="advs-box advs-box-side-icon" data-anima="scale-up" data-trigger="hover">
                        <div class="icon-box">
                           <i class="anima icon onlycover text-l" style="background-image:url(images/home/Depositphotos_80263806_m-2015.jpeg)"></i>
                        </div>
                        <div class="caption-box">
                           <h3>VALUE</h3>
                           <p>
                              Respect and falling in line for all community, environmental and legal requirments.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!---NEWS And Feeds--->
            <div class="section-bg-color">
               <div class="container content">
                  <div class="title-base title-small" data-anima="show-scale" data-trigger="hover">
                     <h2>News and Feeds</h2>
                     <hr class="anima">
                  </div>
                  <div class="flexslider carousel outer-navs visible-dir-nav">
                     <ul class="slides">

                        <li>
                           <div class="grid-item ">
                              <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
                                 <a href="https://timesofindia.indiatimes.com/city/noida/yamuna-expressway-to-soon-have-led-lights-crash-barriers-and-more/articleshow/63522316.cms" class="img-box"><img alt="" class="anima" src="images\home\home_news\Yamuna_expressway_to_soon_have_LED_lights_crash_barriers_and_more_377x200.jpeg" aid="0.12019276577195259" style="position: relative; transition-duration: 500ms; animation-duration: 500ms; transition-timing-function: ease; transition-delay: 0ms;"></a>
                                 <div class="advs-box-content">
                                    <p class="subtitle b news_link"><a href="https://timesofindia.indiatimes.com/city/noida/yamuna-expressway-to-soon-have-led-lights-crash-barriers-and-more/articleshow/63522316.cms">Yamuna expressway to soon have LED lights, crash barriers and more</a></p>
                                    <div class="tag-row">
                                       <span><i class="fa fa-bookmark"></i> <a style="cursor: default;">Real Estate</a> <a href="#"></a></span>
                                       <span><i class="fa fa-pencil"></i>Admin</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>

                        <li>
                           <div class="grid-item ">
                              <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
                                 <a href="https://www.hindustantimes.com/cities/30-acres-along-yamuna-expressway-will-be-allotted-to-crpf-for-a-base/story-lSo6LfLRRHojQh1USrFIGL.html" class="img-box"><img alt="" class="anima" src="images\home\home_news\30 acres along Yamuna Expressway will be allotted to CRPF for a base.jpeg" aid="0.12019276577195259" style="position: relative; transition-duration: 500ms; animation-duration: 500ms; transition-timing-function: ease; transition-delay: 0ms;"></a>
                                 <div class="advs-box-content">
                                    <p class="subtitle b news_link"><a href="https://www.hindustantimes.com/cities/30-acres-along-yamuna-expressway-will-be-allotted-to-crpf-for-a-base/story-lSo6LfLRRHojQh1USrFIGL.html">30 acres along Yamuna Expressway will be allotted to CRPF for a base</a></p>
                                    <div class="tag-row">
                                       <span><i class="fa fa-bookmark"></i> <a style="cursor: default;">Real Estate</a> <a href="#"></a></span>
                                       <span><i class="fa fa-pencil"></i>Admin</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                        
                        <li>
                           <div class="grid-item">
                              <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse">
                                 <iframe src="https://www.youtube.com/embed/o_Lt_C1cOHw?ecver=1?showinfo=0&amp;controls=0"></iframe>
                                 <div class="advs-box-content">
                                    <h2><a style="cursor: default;">JMV Developers Farm</a></h2>
                                    <div class="tag-row">
                                       <span><i class="fa fa-bookmark"></i> <a style="cursor: default;">Real Estate</a> <a href="#"></a></span>
                                       <span><i class="fa fa-pencil"></i>Admin</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>

                        <li>
                           <div class="grid-item ">
                              <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
                                 <a href="https://www.financialexpress.com/infrastructure/airlines-aviation/jewar-international-airport-in-greater-noida-to-be-reality-soon-as-most-land-acquisition-hurdles-overcome/1315905/" class="img-box"><img alt="" class="anima" src="images\home\home_news\Jewar_International_Airport_in_Greater_Noida_to_be_reality_soon_as_most_land_acquisition_hurdles_overcome_377x200.jpeg" aid="0.12019276577195259" style="position: relative; transition-duration: 500ms; animation-duration: 500ms; transition-timing-function: ease; transition-delay: 0ms;"></a>
                                 <div class="advs-box-content">
                                    <p class="subtitle b news_link"><a href="https://www.financialexpress.com/infrastructure/airlines-aviation/jewar-international-airport-in-greater-noida-to-be-reality-soon-as-most-land-acquisition-hurdles-overcome/1315905/">Jewar International Airport in Greater Noida to be reality soon</a></p>
                                    <div class="tag-row">
                                       <span><i class="fa fa-bookmark"></i> <a style="cursor: default;">Real Estate</a> <a href="#"></a></span>
                                       <span><i class="fa fa-pencil"></i>Admin</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                        
                        <li>
                           <div class="grid-item ">
                              <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
                                 <a href="https://www.ndtv.com/india-news/118-more-owners-agree-for-land-acquisition-for-jewar-airport-says-mla-dhirendra-singh-1910160" class="img-box"><img alt="" class="anima" src="images\home\home_news\18_More_Owners_Agree_For_Land_Acquisition_For_Jewar_Airport_Says_MLA_377x200.jpeg" aid="0.12019276577195259" style="position: relative; transition-duration: 500ms; animation-duration: 500ms; transition-timing-function: ease; transition-delay: 0ms;"></a>
                                 <div class="advs-box-content">
                                    <p class="subtitle b news_link"><a href="https://www.ndtv.com/india-news/118-more-owners-agree-for-land-acquisition-for-jewar-airport-says-mla-dhirendra-singh-1910160">118 More Owners Agree For Land Acquisition For Jewar Airport, Says MLA</a></p>
                                    <div class="tag-row">
                                       <span><i class="fa fa-bookmark"></i> <a style="cursor: default;">Real Estate</a> <a href="#"></a></span>
                                       <span><i class="fa fa-pencil"></i>Admin</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>

                     </ul>
                  </div>
               </div>
            </div>
            <!---News And feed End----->
            <!-- project section start -->
            <div class="featured" style="background: #F7F7F7">
               <div class="container">
                  <div class="row">
                     <div class="col">
                        <div class="section_title text-center">
                           <h3>Our Projects</h3>
                           <span class="section_subtitle">See our recent projects</span>
                        </div>
                     </div>
                  </div>
                  <div class="row featured_row">
                     <div class="col-lg-4 col-md-4 featured_card_col" style="margin-bottom:20px;">
                        <div class="featured_card_container">
                           <div class="card featured_card trans_300">
                              <div class="featured_panel">Project</div>
                              <img class="card-img-top" src="images\home\projects\nv7u6bnb.jpeg" alt="https://unsplash.com/@breather">
                              <div class="card-body" style="margin-top: -25px;">
                                 <div class="card-title" style="padding-top: 22px;"><a href="harit-homes.html">HARIT HOMES</a></div>
                                 <div class="card-text">A combination of premium features and a “Great place to live” are the 
                                    statements come true with Harit Homes Plots
                                 </div>
                              </div>
                           </div>
                           <div class="featured_card_box d-flex flex-row align-items-center trans_300">
                              <img src="images\home\slider\tag.svg" style="margin-top: 20px;" alt="images\home\slider\tag.svg">
                              <div class="featured_card_box_content" style="margin-top: -30px;margin-left: 20px;">
                                 <div class="featured_card_price_title">Project Cost</div>
                                 <div class="featured_card_price">Rs.  826500000</div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 eatured_card_col" style="margin-bottom:20px;">
                        <div class="featured_card_container">
                           <div class="card featured_card trans_300">
                              <div class="featured_panel">Project</div>
                              <img class="card-img-top" src="images\home\projects\7yqz42ax.jpeg" alt="https://unsplash.com/@breather">
                              <div class="card-body" style="margin-top: -25px;">
                                 <div class="card-title" style="padding-top: 22px;"><a href="green-view-farm.html">GREEN VIEW FARM</a></div>
                                 <div class="card-text">Green View Farms is a eco friendly planned soceity with lush green environments which spreads across 100 acres of area.</div>
                              </div>
                           </div>
                           <div class="featured_card_box d-flex flex-row align-items-center trans_300">
                              <img src="images\home\slider\tag.svg" style="margin-top: 20px;" alt="images\home\slider\tag.svg">
                              <div class="featured_card_box_content" style="margin-top: -30px;margin-left: 20px;">
                                 <div class="featured_card_price_title">Project Cost</div>
                                 <div class="featured_card_price">Rs. 150 Crore</div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 featured_card_col" style="margin-bottom:20px;">
                        <div class="featured_card_container">
                           <div class="card featured_card trans_300">
                              <div class="featured_panel">Project</div>
                              <img class="card-img-top" src="images\home\projects\lakshya-apartment-images-for-elevation-of-lakshya-infratech-lakshya-apartment-10876388.jpeg" alt="https://unsplash.com/@breather">
                              <div class="card-body" style="margin-top: -25px;">
                                 <div class="card-title" style="padding-top: 22px;"><a href="lakshya-project.html">LAKSHYA GROUP</a></div>
                                 <div class="card-text">Lakshya has evolved into one of the fastest growing real estate development companies in India.</div>
                              </div>
                           </div>
                           <div class="featured_card_box d-flex flex-row align-items-center trans_300">
                              <img src="images\home\slider\tag.svg" style="margin-top: 20px;" alt="images\home\slider\tag.svg">
                              <div class="featured_card_box_content" style="margin-top: -30px;margin-left: 20px;">
                                 <div class="featured_card_price_title">Project Cost</div>
                                 <div class="featured_card_price">Rs.655,440,000</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- project section end -->
            <!---section parallax----------->
            <div class="section-bg-image box-middle-container overlay-container" style="background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('images/green view/greenviewfarm.jpeg'); background-attachment:fixed; min-height:250px;">
               <div class="bg-ovelay dotted"></div>
               <div class="container content overlay-content box-middle white text-center">
                  <div class="col-md-8">
                     <h2 class="text-l font-size-42 ">
                        <br><br>
                        Do you want to talk with one of our <span style="color:#EAAB00;">real estate experts?
                     </span></h2>
                  </div>
                  <div class="col-md-4">
                     <br>
                     <span class="text-center"><a href="tel:01202841500"><button class="button button--rayen button--border-medium button--text-thin button--size-l button--inverted" data-text="01202841500"><span><i class="fa fa-phone"></i>&nbsp;&nbsp;
                     Call Now</span></button></a></span>
                  </div>
               </div>
            </div>
            <!----float button-->
            <div class="float-msg">
               <a href="#" id="show-form" class="float">
                  <!--<i class="fa fa-envelope my-float"></i>-->
                  <p>Enquire Now / Book Site Visit</p>
               </a>
            </div>
            <!--- Float button=-->
            <!---section parallax---------->
            <div class="section-empty">
               <div class="container content">
                  <div class="title-base title-small" data-anima="show-scale" data-trigger="hover">
                     <h2>FREE CONSULTING</h2>
                     
                     <hr class="anima">
                  </div>
                  <div class="row">
                     <div class="col-md-8">
                        <p>
                           We provide services on property valuation services that enable our clients the true worth of their property 
                           in the in the Residential, Commercial, Industrial and Agricultural domain. These property valuation services are 
                           offered keeping in view all the aspects related property. Our property valuation experts will evaluate property on 
                           various parameters such as area, accessibility of basic amenities depending on the current as well as anticipated rates.
                           Our experts have thorough market knowledge in residential, industrial and commercial properties within the NCR region 
                           and ensure to offer properties at industry leading prices. Further, we are also backed by efficient legal experts who 
                           look after all the legal documentation of properties in a methodical manner.
                        </p>
                        <hr>
                        <div class="icon-list">
                           <div class="list-item">
                              <i class="fa fa-dollar text-m"></i><label class="text-s">100% free</label>
                           </div>
                           <div class="list-item">
                              <i class="fa fa-clock-o text-m"></i><label class="text-s">Response in 48H</label>
                           </div>
                           <div class="list-item">
                              <i class="fa fa-smile-o text-m"></i><label class="text-s">No spam or pressing</label>
                           </div>
                           <div class="list-item">
                              <i class="fa fa-phone text-m"></i><label class="text-s">Contact us now</label>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4" style="padding-left: 100px;" data-anima="pulse">
                        <img src="images\home\consultancy_1.jpeg">
                     </div>
                  </div>
               </div>
            </div>
            <!-- Clients Think -->
            <div class="section-bg-image white" style="background-image: url('images/home/bg-1.jpeg');">
               <div class="container content">
                  <div class="title-base title-small" data-anima="show-scale" data-trigger="hover">
                     <h2>WHAT OUR CLIENTS THINK</h2>
                     <hr class="anima">
                  </div>
                  <div class="flexslider slider white" data-options="directionNav:false">
                     <ul class="slides">
                        <li>
                           <p class="block-quote quote-2">
                              It is better to lead from behind and to put others in front,
                              especially when you celebrate victory when nice things occur.
                              You take the front line when there is danger. Then people will appreciate your leadership.
                              <span class="quote-author">JASON SANTA MARIA</span>
                           </p>
                        </li>
                        <li>
                           <p class="block-quote quote-2">
                              It is better to lead from behind and to put others in front,
                              especially when you celebrate victory when nice things occur.
                              You take the front line when there is danger. Then people will appreciate your leadership.
                              <span class="quote-author">JASON SANTA MARIA</span>
                           </p>
                        </li>
                        <li>
                           <p class="block-quote quote-2">
                              It is better to lead from behind and to put others in front,
                              especially when you celebrate victory when nice things occur.
                              You take the front line when there is danger. Then people will appreciate your leadership.
                              <span class="quote-author">JASON SANTA MARIA</span>
                           </p>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <script async="" src="scripts\bootstrap\js\bootstrap.min.js"></script>
         <script src="scripts\imagesloaded.min.js"></script>
           <script src='scripts\jquery.magnific-popup.min.js'></script>
         <script src='scripts\flexslider\jquery.flexslider-min.js'></script>
         <script async="" src='scripts\jquery.progress-counter.js'></script>
         <script async="" src='scripts\jquery.tab-accordion.js'></script>
         <script src='scripts\smooth.scroll.min.js'></script>
         
         <script async="" src="scripts\bootstrap\js\bootstrap.popover.min.js"></script>
         <div id="footer"></div>
         <div class="float-form">
            <div id="form">
               <p id="active_form">Feedback</p>
               <div class="tab-box" data-tab-anima="show-scale">
                  <ul class="nav nav-tabs nav-justified">
                     <li class="active"><a href="#">Enquire Now</a></li>
                     <li><a href="#">Book Site Visit</a></li>
                  </ul>
                  <div class="panel active">
                     <form action="" id="inquryForm">
                        <div class="form-inner">
                           <div class="form-group">
                              <label for="float_name_active">Name:</label>
                              <input type="text" id="float_name_active" class="form-control" id="usr">
                           </div>
                           <div class="form-group">
                              <label>Select Location:</label>
                              <select id="float_location_active" class="form-control">
                                 <option value="Gurugram">Gurugram</option>
                                 <option value="Noida">Noida</option>
                                 <option value="Ghaziabad">Ghaziabad</option>
                                 <option value="Jaipur">Jaipur</option>
                              </select>
                           </div>
                           <div class="form-group">
                              <label for="float_email_active">Email:</label>
                              <input type="email" id="float_email_active" class="form-control">
                           </div>
                           <!-- <textarea id="feedback"  class="text_field" placeholder="Feedback"></textarea>
                              -->
                           <div class="form-group">
                              <label for="float_phone_active">Phone:</label>
                              <input type="text" id="float_phone_active" class="form-control">
                           </div>
                           <input type="button" class="submit_feedback" id="submit_feedback_active" onclick="float_submit('active')" value="Submit">
                        </div>
                        <div class="success-box">
                           <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                        </div>
                        <div class="error-box">
                           <div class="alert alert-warning msg">Error, please retry. Your message has not been sent</div>
                           <div class=""></div>
                        </div>
                     </form>
                  </div>
                  <div class="panel">
                      <form action="" id="passive_form">
                        <div class="form-inner">
                           <div class="form-group">
                              <label for="float_name_passive">Name:</label>
                              <input type="text" class="form-control" id="float_name_passive">
                           </div>
                           <div class="form-group">
                              <label>Select Location:</label>
                              <select class="form-control">
                                 <option>Gurugram</option>
                                 <option>Noida</option>
                                 <option>Ghaziabad</option>
                                 <option>Jaipur</option>
                              </select>
                           </div>
                           <div class="form-group">
                              <label for="float_email_passive">Email:</label>
                              <input type="email" id="float_email_passive" class="form-control">
                           </div>
                           <!-- <textarea id="feedback"  class="text_field" placeholder="Feedback"></textarea>
                              -->
                            <div class="form-group">
                              <label for="float_phone_passive">Phone:</label>
                              <input type="text" id="float_phone_passive" class="form-control">
                           </div>
                           <input type="button" id="submit_feedback_passive" onclick="float_submit('passive')" value="Submit">
                        </div>
                        <div class="success-box">
                           <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                        </div>
                        <div class="error-box">
                           <div class="alert alert-warning msg">Error, please retry. Your message has not been sent</div>
                           <div class=""></div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         
         <script src='scripts\feedback.js'></script>
            
              <!-- <a class="lightbox " id="pop_out" href="#lb2" data-lightbox-anima="show-scale">
             </a>
            <style>
            .box-lightbox {
                max-width: 700px;
            
            }
            
            </style>
                    <div id="lb2" class="box-lightbox bg-color white " style="padding:0;">
                       <a href="yojna.html" target="_blank"><img src="images\yojna\Complet.jpg" width="100%" height="90%"/></a>
                    </div> -->

            <script>
            jQuery(document).ready(function( $ ) {
            $(window).scroll(function() {
               if ($(this).scrollTop() > 90) {
                 $('.scroll-change').addClass('sh');
               $('#show-form').css('display','block');
               } else {
                 $('.scroll-change').removeClass('sh');
              $('#show-form').css('display','none');
               }
             });
             
             });
            
             $(function(){
             $("#header").load("header.html"); 
             $("#footer").load("footer.html"); 
            });
         </script>
         <script type="text/javascript">
            $(document).ready(function(){
            $('#form').css('display','none');
            $('#show-form').click(function(){
             $("#form, form").animate({
                            width: "toggle"
                        });
            
            });
            //pop on load
            $("#pop_out").trigger('click');
            });
         </script>
      </body>
   </html>